s&<MC>a's</MC>&&g;
s&<MC>able</MC>&&g;
s&<MC>about</MC>&&g;
s&<MC>above</MC>&&g;
s&<MC>according</MC>&&g;
s&<MC>accordingly</MC>&&g;
s&<MC>across</MC>&&g;
s&<MC>actually</MC>&&g;
s&<MC>after</MC>&&g;
s&<MC>afterwards</MC>&&g;
s&<MC>again</MC>&&g;
s&<MC>against</MC>&&g;
s&<MC>ain't</MC>&&g;
s&<MC>all</MC>&&g;
s&<MC>allow</MC>&&g;
s&<MC>allows</MC>&&g;
s&<MC>almost</MC>&&g;
s&<MC>alone</MC>&&g;
s&<MC>along</MC>&&g;
s&<MC>already</MC>&&g;
s&<MC>also</MC>&&g;
s&<MC>although</MC>&&g;
s&<MC>always</MC>&&g;
s&<MC>am</MC>&&g;
s&<MC>among</MC>&&g;
s&<MC>amongst</MC>&&g;
s&<MC>an</MC>&&g;
s&<MC>and</MC>&&g;
s&<MC>another</MC>&&g;
s&<MC>any</MC>&&g;
s&<MC>anybody</MC>&&g;
s&<MC>anyhow</MC>&&g;
s&<MC>anyone</MC>&&g;
s&<MC>anything</MC>&&g;
s&<MC>anyway</MC>&&g;
s&<MC>anyways</MC>&&g;
s&<MC>anywhere</MC>&&g;
s&<MC>apart</MC>&&g;
s&<MC>appear</MC>&&g;
s&<MC>appreciate</MC>&&g;
s&<MC>appropriate</MC>&&g;
s&<MC>are</MC>&&g;
s&<MC>aren't</MC>&&g;
s&<MC>around</MC>&&g;
s&<MC>as</MC>&&g;
s&<MC>aside</MC>&&g;
s&<MC>ask</MC>&&g;
s&<MC>asking</MC>&&g;
s&<MC>associated</MC>&&g;
s&<MC>at</MC>&&g;
s&<MC>available</MC>&&g;
s&<MC>away</MC>&&g;
s&<MC>awfully</MC>&&g;
s&<MC>be</MC>&&g;
s&<MC>became</MC>&&g;
s&<MC>because</MC>&&g;
s&<MC>become</MC>&&g;
s&<MC>becomes</MC>&&g;
s&<MC>becoming</MC>&&g;
s&<MC>been</MC>&&g;
s&<MC>before</MC>&&g;
s&<MC>beforehand</MC>&&g;
s&<MC>behind</MC>&&g;
s&<MC>being</MC>&&g;
s&<MC>believe</MC>&&g;
s&<MC>below</MC>&&g;
s&<MC>beside</MC>&&g;
s&<MC>besides</MC>&&g;
s&<MC>best</MC>&&g;
s&<MC>better</MC>&&g;
s&<MC>between</MC>&&g;
s&<MC>beyond</MC>&&g;
s&<MC>both</MC>&&g;
s&<MC>brief</MC>&&g;
s&<MC>but</MC>&&g;
s&<MC>by</MC>&&g;
s&<MC>c'mon</MC>&&g;
s&<MC>c's</MC>&&g;
s&<MC>came</MC>&&g;
s&<MC>can</MC>&&g;
s&<MC>can't</MC>&&g;
s&<MC>cannot</MC>&&g;
s&<MC>cant</MC>&&g;
s&<MC>cause</MC>&&g;
s&<MC>causes</MC>&&g;
s&<MC>certain</MC>&&g;
s&<MC>certainly</MC>&&g;
s&<MC>changes</MC>&&g;
s&<MC>clearly</MC>&&g;
s&<MC>co</MC>&&g;
s&<MC>com</MC>&&g;
s&<MC>come</MC>&&g;
s&<MC>comes</MC>&&g;
s&<MC>concerning</MC>&&g;
s&<MC>consequently</MC>&&g;
s&<MC>consider</MC>&&g;
s&<MC>considering</MC>&&g;
s&<MC>contain</MC>&&g;
s&<MC>containing</MC>&&g;
s&<MC>contains</MC>&&g;
s&<MC>corresponding</MC>&&g;
s&<MC>could</MC>&&g;
s&<MC>couldn't</MC>&&g;
s&<MC>course</MC>&&g;
s&<MC>currently</MC>&&g;
s&<MC>definitely</MC>&&g;
s&<MC>described</MC>&&g;
s&<MC>despite</MC>&&g;
s&<MC>did</MC>&&g;
s&<MC>didn't</MC>&&g;
s&<MC>different</MC>&&g;
s&<MC>do</MC>&&g;
s&<MC>does</MC>&&g;
s&<MC>doesn't</MC>&&g;
s&<MC>doing</MC>&&g;
s&<MC>don't</MC>&&g;
s&<MC>done</MC>&&g;
s&<MC>down</MC>&&g;
s&<MC>downwards</MC>&&g;
s&<MC>during</MC>&&g;
s&<MC>each</MC>&&g;
s&<MC>edu</MC>&&g;
s&<MC>eg</MC>&&g;
s&<MC>eight</MC>&&g;
s&<MC>either</MC>&&g;
s&<MC>else</MC>&&g;
s&<MC>elsewhere</MC>&&g;
s&<MC>enough</MC>&&g;
s&<MC>entirely</MC>&&g;
s&<MC>especially</MC>&&g;
s&<MC>et</MC>&&g;
s&<MC>etc</MC>&&g;
s&<MC>even</MC>&&g;
s&<MC>ever</MC>&&g;
s&<MC>every</MC>&&g;
s&<MC>everybody</MC>&&g;
s&<MC>everyone</MC>&&g;
s&<MC>everything</MC>&&g;
s&<MC>everywhere</MC>&&g;
s&<MC>ex</MC>&&g;
s&<MC>exactly</MC>&&g;
s&<MC>example</MC>&&g;
s&<MC>except</MC>&&g;
s&<MC>far</MC>&&g;
s&<MC>few</MC>&&g;
s&<MC>fifth</MC>&&g;
s&<MC>first</MC>&&g;
s&<MC>five</MC>&&g;
s&<MC>followed</MC>&&g;
s&<MC>following</MC>&&g;
s&<MC>follows</MC>&&g;
s&<MC>for</MC>&&g;
s&<MC>former</MC>&&g;
s&<MC>formerly</MC>&&g;
s&<MC>forth</MC>&&g;
s&<MC>four</MC>&&g;
s&<MC>from</MC>&&g;
s&<MC>further</MC>&&g;
s&<MC>furthermore</MC>&&g;
s&<MC>get</MC>&&g;
s&<MC>gets</MC>&&g;
s&<MC>getting</MC>&&g;
s&<MC>given</MC>&&g;
s&<MC>gives</MC>&&g;
s&<MC>go</MC>&&g;
s&<MC>goes</MC>&&g;
s&<MC>going</MC>&&g;
s&<MC>gone</MC>&&g;
s&<MC>got</MC>&&g;
s&<MC>gotten</MC>&&g;
s&<MC>greetings</MC>&&g;
s&<MC>had</MC>&&g;
s&<MC>hadn't</MC>&&g;
s&<MC>happens</MC>&&g;
s&<MC>hardly</MC>&&g;
s&<MC>has</MC>&&g;
s&<MC>hasn't</MC>&&g;
s&<MC>have</MC>&&g;
s&<MC>haven't</MC>&&g;
s&<MC>having</MC>&&g;
s&<MC>he</MC>&&g;
s&<MC>he's</MC>&&g;
s&<MC>hello</MC>&&g;
s&<MC>help</MC>&&g;
s&<MC>hence</MC>&&g;
s&<MC>her</MC>&&g;
s&<MC>here</MC>&&g;
s&<MC>here's</MC>&&g;
s&<MC>hereafter</MC>&&g;
s&<MC>hereby</MC>&&g;
s&<MC>herein</MC>&&g;
s&<MC>hereupon</MC>&&g;
s&<MC>hers</MC>&&g;
s&<MC>herself</MC>&&g;
s&<MC>hi</MC>&&g;
s&<MC>him</MC>&&g;
s&<MC>himself</MC>&&g;
s&<MC>his</MC>&&g;
s&<MC>hither</MC>&&g;
s&<MC>hopefully</MC>&&g;
s&<MC>how</MC>&&g;
s&<MC>howbeit</MC>&&g;
s&<MC>however</MC>&&g;
s&<MC>i'd</MC>&&g;
s&<MC>i'll</MC>&&g;
s&<MC>i'm</MC>&&g;
s&<MC>i've</MC>&&g;
s&<MC>ie</MC>&&g;
s&<MC>if</MC>&&g;
s&<MC>ignored</MC>&&g;
s&<MC>immediate</MC>&&g;
s&<MC>in</MC>&&g;
s&<MC>inasmuch</MC>&&g;
s&<MC>inc</MC>&&g;
s&<MC>indeed</MC>&&g;
s&<MC>indicate</MC>&&g;
s&<MC>indicated</MC>&&g;
s&<MC>indicates</MC>&&g;
s&<MC>inner</MC>&&g;
s&<MC>insofar</MC>&&g;
s&<MC>instead</MC>&&g;
s&<MC>into</MC>&&g;
s&<MC>inward</MC>&&g;
s&<MC>is</MC>&&g;
s&<MC>isn't</MC>&&g;
s&<MC>it</MC>&&g;
s&<MC>it'd</MC>&&g;
s&<MC>it'll</MC>&&g;
s&<MC>it's</MC>&&g;
s&<MC>its</MC>&&g;
s&<MC>itself</MC>&&g;
s&<MC>just</MC>&&g;
s&<MC>keep</MC>&&g;
s&<MC>keeps</MC>&&g;
s&<MC>kept</MC>&&g;
s&<MC>know</MC>&&g;
s&<MC>known</MC>&&g;
s&<MC>knows</MC>&&g;
s&<MC>last</MC>&&g;
s&<MC>lately</MC>&&g;
s&<MC>later</MC>&&g;
s&<MC>latter</MC>&&g;
s&<MC>latterly</MC>&&g;
s&<MC>least</MC>&&g;
s&<MC>less</MC>&&g;
s&<MC>lest</MC>&&g;
s&<MC>let</MC>&&g;
s&<MC>let's</MC>&&g;
s&<MC>like</MC>&&g;
s&<MC>liked</MC>&&g;
s&<MC>likely</MC>&&g;
s&<MC>little</MC>&&g;
s&<MC>look</MC>&&g;
s&<MC>looking</MC>&&g;
s&<MC>looks</MC>&&g;
s&<MC>ltd</MC>&&g;
s&<MC>mainly</MC>&&g;
s&<MC>many</MC>&&g;
s&<MC>may</MC>&&g;
s&<MC>maybe</MC>&&g;
s&<MC>me</MC>&&g;
s&<MC>mean</MC>&&g;
s&<MC>meanwhile</MC>&&g;
s&<MC>merely</MC>&&g;
s&<MC>might</MC>&&g;
s&<MC>more</MC>&&g;
s&<MC>moreover</MC>&&g;
s&<MC>most</MC>&&g;
s&<MC>mostly</MC>&&g;
s&<MC>much</MC>&&g;
s&<MC>must</MC>&&g;
s&<MC>my</MC>&&g;
s&<MC>myself</MC>&&g;
s&<MC>name</MC>&&g;
s&<MC>namely</MC>&&g;
s&<MC>nd</MC>&&g;
s&<MC>near</MC>&&g;
s&<MC>nearly</MC>&&g;
s&<MC>necessary</MC>&&g;
s&<MC>need</MC>&&g;
s&<MC>needs</MC>&&g;
s&<MC>neither</MC>&&g;
s&<MC>never</MC>&&g;
s&<MC>nevertheless</MC>&&g;
s&<MC>new</MC>&&g;
s&<MC>next</MC>&&g;
s&<MC>nine</MC>&&g;
s&<MC>no</MC>&&g;
s&<MC>nobody</MC>&&g;
s&<MC>non</MC>&&g;
s&<MC>none</MC>&&g;
s&<MC>noone</MC>&&g;
s&<MC>nor</MC>&&g;
s&<MC>normally</MC>&&g;
s&<MC>not</MC>&&g;
s&<MC>nothing</MC>&&g;
s&<MC>novel</MC>&&g;
s&<MC>now</MC>&&g;
s&<MC>nowhere</MC>&&g;
s&<MC>obviously</MC>&&g;
s&<MC>of</MC>&&g;
s&<MC>off</MC>&&g;
s&<MC>often</MC>&&g;
s&<MC>oh</MC>&&g;
s&<MC>ok</MC>&&g;
s&<MC>okay</MC>&&g;
s&<MC>old</MC>&&g;
s&<MC>on</MC>&&g;
s&<MC>once</MC>&&g;
s&<MC>one</MC>&&g;
s&<MC>ones</MC>&&g;
s&<MC>only</MC>&&g;
s&<MC>onto</MC>&&g;
s&<MC>or</MC>&&g;
s&<MC>other</MC>&&g;
s&<MC>others</MC>&&g;
s&<MC>otherwise</MC>&&g;
s&<MC>ought</MC>&&g;
s&<MC>our</MC>&&g;
s&<MC>ours</MC>&&g;
s&<MC>ourselves</MC>&&g;
s&<MC>out</MC>&&g;
s&<MC>outside</MC>&&g;
s&<MC>over</MC>&&g;
s&<MC>overall</MC>&&g;
s&<MC>own</MC>&&g;
s&<MC>particular</MC>&&g;
s&<MC>particularly</MC>&&g;
s&<MC>per</MC>&&g;
s&<MC>perhaps</MC>&&g;
s&<MC>placed</MC>&&g;
s&<MC>please</MC>&&g;
s&<MC>plus</MC>&&g;
s&<MC>possible</MC>&&g;
s&<MC>presumably</MC>&&g;
s&<MC>probably</MC>&&g;
s&<MC>provides</MC>&&g;
s&<MC>que</MC>&&g;
s&<MC>quite</MC>&&g;
s&<MC>qv</MC>&&g;
s&<MC>rather</MC>&&g;
s&<MC>rd</MC>&&g;
s&<MC>re</MC>&&g;
s&<MC>really</MC>&&g;
s&<MC>reasonably</MC>&&g;
s&<MC>regarding</MC>&&g;
s&<MC>regardless</MC>&&g;
s&<MC>regards</MC>&&g;
s&<MC>relatively</MC>&&g;
s&<MC>respectively</MC>&&g;
s&<MC>right</MC>&&g;
s&<MC>said</MC>&&g;
s&<MC>same</MC>&&g;
s&<MC>saw</MC>&&g;
s&<MC>say</MC>&&g;
s&<MC>saying</MC>&&g;
s&<MC>says</MC>&&g;
s&<MC>second</MC>&&g;
s&<MC>secondly</MC>&&g;
s&<MC>see</MC>&&g;
s&<MC>seeing</MC>&&g;
s&<MC>seem</MC>&&g;
s&<MC>seemed</MC>&&g;
s&<MC>seeming</MC>&&g;
s&<MC>seems</MC>&&g;
s&<MC>seen</MC>&&g;
s&<MC>self</MC>&&g;
s&<MC>selves</MC>&&g;
s&<MC>sensible</MC>&&g;
s&<MC>sent</MC>&&g;
s&<MC>serious</MC>&&g;
s&<MC>seriously</MC>&&g;
s&<MC>seven</MC>&&g;
s&<MC>several</MC>&&g;
s&<MC>shall</MC>&&g;
s&<MC>she</MC>&&g;
s&<MC>should</MC>&&g;
s&<MC>shouldn't</MC>&&g;
s&<MC>since</MC>&&g;
s&<MC>six</MC>&&g;
s&<MC>so</MC>&&g;
s&<MC>some</MC>&&g;
s&<MC>somebody</MC>&&g;
s&<MC>somehow</MC>&&g;
s&<MC>someone</MC>&&g;
s&<MC>something</MC>&&g;
s&<MC>sometime</MC>&&g;
s&<MC>sometimes</MC>&&g;
s&<MC>somewhat</MC>&&g;
s&<MC>somewhere</MC>&&g;
s&<MC>soon</MC>&&g;
s&<MC>sorry</MC>&&g;
s&<MC>specified</MC>&&g;
s&<MC>specify</MC>&&g;
s&<MC>specifying</MC>&&g;
s&<MC>still</MC>&&g;
s&<MC>sub</MC>&&g;
s&<MC>such</MC>&&g;
s&<MC>sup</MC>&&g;
s&<MC>sure</MC>&&g;
s&<MC>t's</MC>&&g;
s&<MC>take</MC>&&g;
s&<MC>taken</MC>&&g;
s&<MC>tell</MC>&&g;
s&<MC>tends</MC>&&g;
s&<MC>th</MC>&&g;
s&<MC>than</MC>&&g;
s&<MC>thank</MC>&&g;
s&<MC>thanks</MC>&&g;
s&<MC>thanx</MC>&&g;
s&<MC>that</MC>&&g;
s&<MC>that's</MC>&&g;
s&<MC>thats</MC>&&g;
s&<MC>the</MC>&&g;
s&<MC>their</MC>&&g;
s&<MC>theirs</MC>&&g;
s&<MC>them</MC>&&g;
s&<MC>themselves</MC>&&g;
s&<MC>then</MC>&&g;
s&<MC>thence</MC>&&g;
s&<MC>there</MC>&&g;
s&<MC>there's</MC>&&g;
s&<MC>thereafter</MC>&&g;
s&<MC>thereby</MC>&&g;
s&<MC>therefore</MC>&&g;
s&<MC>therein</MC>&&g;
s&<MC>theres</MC>&&g;
s&<MC>thereupon</MC>&&g;
s&<MC>these</MC>&&g;
s&<MC>they</MC>&&g;
s&<MC>they'd</MC>&&g;
s&<MC>they'll</MC>&&g;
s&<MC>they're</MC>&&g;
s&<MC>they've</MC>&&g;
s&<MC>think</MC>&&g;
s&<MC>third</MC>&&g;
s&<MC>this</MC>&&g;
s&<MC>thorough</MC>&&g;
s&<MC>thoroughly</MC>&&g;
s&<MC>those</MC>&&g;
s&<MC>though</MC>&&g;
s&<MC>three</MC>&&g;
s&<MC>through</MC>&&g;
s&<MC>throughout</MC>&&g;
s&<MC>thru</MC>&&g;
s&<MC>thus</MC>&&g;
s&<MC>to</MC>&&g;
s&<MC>together</MC>&&g;
s&<MC>too</MC>&&g;
s&<MC>took</MC>&&g;
s&<MC>toward</MC>&&g;
s&<MC>towards</MC>&&g;
s&<MC>tried</MC>&&g;
s&<MC>tries</MC>&&g;
s&<MC>truly</MC>&&g;
s&<MC>try</MC>&&g;
s&<MC>trying</MC>&&g;
s&<MC>twice</MC>&&g;
s&<MC>two</MC>&&g;
s&<MC>un</MC>&&g;
s&<MC>under</MC>&&g;
s&<MC>unfortunately</MC>&&g;
s&<MC>unless</MC>&&g;
s&<MC>unlikely</MC>&&g;
s&<MC>until</MC>&&g;
s&<MC>unto</MC>&&g;
s&<MC>up</MC>&&g;
s&<MC>upon</MC>&&g;
s&<MC>us</MC>&&g;
s&<MC>use</MC>&&g;
s&<MC>used</MC>&&g;
s&<MC>useful</MC>&&g;
s&<MC>uses</MC>&&g;
s&<MC>using</MC>&&g;
s&<MC>usually</MC>&&g;
s&<MC>value</MC>&&g;
s&<MC>various</MC>&&g;
s&<MC>very</MC>&&g;
s&<MC>via</MC>&&g;
s&<MC>viz</MC>&&g;
s&<MC>vs</MC>&&g;
s&<MC>want</MC>&&g;
s&<MC>wants</MC>&&g;
s&<MC>was</MC>&&g;
s&<MC>wasn't</MC>&&g;
s&<MC>way</MC>&&g;
s&<MC>we</MC>&&g;
s&<MC>we'd</MC>&&g;
s&<MC>we'll</MC>&&g;
s&<MC>we're</MC>&&g;
s&<MC>we've</MC>&&g;
s&<MC>welcome</MC>&&g;
s&<MC>well</MC>&&g;
s&<MC>went</MC>&&g;
s&<MC>were</MC>&&g;
s&<MC>weren't</MC>&&g;
s&<MC>what</MC>&&g;
s&<MC>what's</MC>&&g;
s&<MC>whatever</MC>&&g;
s&<MC>when</MC>&&g;
s&<MC>whence</MC>&&g;
s&<MC>whenever</MC>&&g;
s&<MC>where</MC>&&g;
s&<MC>where's</MC>&&g;
s&<MC>whereafter</MC>&&g;
s&<MC>whereas</MC>&&g;
s&<MC>whereby</MC>&&g;
s&<MC>wherein</MC>&&g;
s&<MC>whereupon</MC>&&g;
s&<MC>wherever</MC>&&g;
s&<MC>whether</MC>&&g;
s&<MC>which</MC>&&g;
s&<MC>while</MC>&&g;
s&<MC>whither</MC>&&g;
s&<MC>who</MC>&&g;
s&<MC>who's</MC>&&g;
s&<MC>whoever</MC>&&g;
s&<MC>whole</MC>&&g;
s&<MC>whom</MC>&&g;
s&<MC>whose</MC>&&g;
s&<MC>why</MC>&&g;
s&<MC>will</MC>&&g;
s&<MC>willing</MC>&&g;
s&<MC>wish</MC>&&g;
s&<MC>with</MC>&&g;
s&<MC>within</MC>&&g;
s&<MC>without</MC>&&g;
s&<MC>won't</MC>&&g;
s&<MC>wonder</MC>&&g;
s&<MC>would</MC>&&g;
s&<MC>wouldn't</MC>&&g;
s&<MC>yes</MC>&&g;
s&<MC>yet</MC>&&g;
s&<MC>you</MC>&&g;
s&<MC>you'd</MC>&&g;
s&<MC>you'll</MC>&&g;
s&<MC>you're</MC>&&g;
s&<MC>you've</MC>&&g;
s&<MC>your</MC>&&g;
s&<MC>yours</MC>&&g;
s&<MC>yourself</MC>&&g;
s&<MC>yourselves</MC>&&g;
s&<MC>zero</MC>&&g;
s&<MC>A'S</MC>&&g;
s&<MC>ABLE</MC>&&g;
s&<MC>ABOUT</MC>&&g;
s&<MC>ABOVE</MC>&&g;
s&<MC>ACCORDING</MC>&&g;
s&<MC>ACCORDINGLY</MC>&&g;
s&<MC>ACROSS</MC>&&g;
s&<MC>ACTUALLY</MC>&&g;
s&<MC>AFTER</MC>&&g;
s&<MC>AFTERWARDS</MC>&&g;
s&<MC>AGAIN</MC>&&g;
s&<MC>AGAINST</MC>&&g;
s&<MC>AIN'T</MC>&&g;
s&<MC>ALL</MC>&&g;
s&<MC>ALLOW</MC>&&g;
s&<MC>ALLOWS</MC>&&g;
s&<MC>ALMOST</MC>&&g;
s&<MC>ALONE</MC>&&g;
s&<MC>ALONG</MC>&&g;
s&<MC>ALREADY</MC>&&g;
s&<MC>ALSO</MC>&&g;
s&<MC>ALTHOUGH</MC>&&g;
s&<MC>ALWAYS</MC>&&g;
s&<MC>AM</MC>&&g;
s&<MC>AMONG</MC>&&g;
s&<MC>AMONGST</MC>&&g;
s&<MC>AN</MC>&&g;
s&<MC>AND</MC>&&g;
s&<MC>ANOTHER</MC>&&g;
s&<MC>ANY</MC>&&g;
s&<MC>ANYBODY</MC>&&g;
s&<MC>ANYHOW</MC>&&g;
s&<MC>ANYONE</MC>&&g;
s&<MC>ANYTHING</MC>&&g;
s&<MC>ANYWAY</MC>&&g;
s&<MC>ANYWAYS</MC>&&g;
s&<MC>ANYWHERE</MC>&&g;
s&<MC>APART</MC>&&g;
s&<MC>APPEAR</MC>&&g;
s&<MC>APPRECIATE</MC>&&g;
s&<MC>APPROPRIATE</MC>&&g;
s&<MC>ARE</MC>&&g;
s&<MC>AREN'T</MC>&&g;
s&<MC>AROUND</MC>&&g;
s&<MC>AS</MC>&&g;
s&<MC>ASIDE</MC>&&g;
s&<MC>ASK</MC>&&g;
s&<MC>ASKING</MC>&&g;
s&<MC>ASSOCIATED</MC>&&g;
s&<MC>AT</MC>&&g;
s&<MC>AVAILABLE</MC>&&g;
s&<MC>AWAY</MC>&&g;
s&<MC>AWFULLY</MC>&&g;
s&<MC>BE</MC>&&g;
s&<MC>BECAME</MC>&&g;
s&<MC>BECAUSE</MC>&&g;
s&<MC>BECOME</MC>&&g;
s&<MC>BECOMES</MC>&&g;
s&<MC>BECOMING</MC>&&g;
s&<MC>BEEN</MC>&&g;
s&<MC>BEFORE</MC>&&g;
s&<MC>BEFOREHAND</MC>&&g;
s&<MC>BEHIND</MC>&&g;
s&<MC>BEING</MC>&&g;
s&<MC>BELIEVE</MC>&&g;
s&<MC>BELOW</MC>&&g;
s&<MC>BESIDE</MC>&&g;
s&<MC>BESIDES</MC>&&g;
s&<MC>BEST</MC>&&g;
s&<MC>BETTER</MC>&&g;
s&<MC>BETWEEN</MC>&&g;
s&<MC>BEYOND</MC>&&g;
s&<MC>BOTH</MC>&&g;
s&<MC>BRIEF</MC>&&g;
s&<MC>BUT</MC>&&g;
s&<MC>BY</MC>&&g;
s&<MC>C'MON</MC>&&g;
s&<MC>C'S</MC>&&g;
s&<MC>CAME</MC>&&g;
s&<MC>CAN</MC>&&g;
s&<MC>CAN'T</MC>&&g;
s&<MC>CANNOT</MC>&&g;
s&<MC>CANT</MC>&&g;
s&<MC>CAUSE</MC>&&g;
s&<MC>CAUSES</MC>&&g;
s&<MC>CERTAIN</MC>&&g;
s&<MC>CERTAINLY</MC>&&g;
s&<MC>CHANGES</MC>&&g;
s&<MC>CLEARLY</MC>&&g;
s&<MC>CO</MC>&&g;
s&<MC>COM</MC>&&g;
s&<MC>COME</MC>&&g;
s&<MC>COMES</MC>&&g;
s&<MC>CONCERNING</MC>&&g;
s&<MC>CONSEQUENTLY</MC>&&g;
s&<MC>CONSIDER</MC>&&g;
s&<MC>CONSIDERING</MC>&&g;
s&<MC>CONTAIN</MC>&&g;
s&<MC>CONTAINING</MC>&&g;
s&<MC>CONTAINS</MC>&&g;
s&<MC>CORRESPONDING</MC>&&g;
s&<MC>COULD</MC>&&g;
s&<MC>COULDN'T</MC>&&g;
s&<MC>COURSE</MC>&&g;
s&<MC>CURRENTLY</MC>&&g;
s&<MC>DEFINITELY</MC>&&g;
s&<MC>DESCRIBED</MC>&&g;
s&<MC>DESPITE</MC>&&g;
s&<MC>DID</MC>&&g;
s&<MC>DIDN'T</MC>&&g;
s&<MC>DIFFERENT</MC>&&g;
s&<MC>DO</MC>&&g;
s&<MC>DOES</MC>&&g;
s&<MC>DOESN'T</MC>&&g;
s&<MC>DOING</MC>&&g;
s&<MC>DON'T</MC>&&g;
s&<MC>DONE</MC>&&g;
s&<MC>DOWN</MC>&&g;
s&<MC>DOWNWARDS</MC>&&g;
s&<MC>DURING</MC>&&g;
s&<MC>EACH</MC>&&g;
s&<MC>EDU</MC>&&g;
s&<MC>EG</MC>&&g;
s&<MC>EIGHT</MC>&&g;
s&<MC>EITHER</MC>&&g;
s&<MC>ELSE</MC>&&g;
s&<MC>ELSEWHERE</MC>&&g;
s&<MC>ENOUGH</MC>&&g;
s&<MC>ENTIRELY</MC>&&g;
s&<MC>ESPECIALLY</MC>&&g;
s&<MC>ET</MC>&&g;
s&<MC>ETC</MC>&&g;
s&<MC>EVEN</MC>&&g;
s&<MC>EVER</MC>&&g;
s&<MC>EVERY</MC>&&g;
s&<MC>EVERYBODY</MC>&&g;
s&<MC>EVERYONE</MC>&&g;
s&<MC>EVERYTHING</MC>&&g;
s&<MC>EVERYWHERE</MC>&&g;
s&<MC>EX</MC>&&g;
s&<MC>EXACTLY</MC>&&g;
s&<MC>EXAMPLE</MC>&&g;
s&<MC>EXCEPT</MC>&&g;
s&<MC>FAR</MC>&&g;
s&<MC>FEW</MC>&&g;
s&<MC>FIFTH</MC>&&g;
s&<MC>FIRST</MC>&&g;
s&<MC>FIVE</MC>&&g;
s&<MC>FOLLOWED</MC>&&g;
s&<MC>FOLLOWING</MC>&&g;
s&<MC>FOLLOWS</MC>&&g;
s&<MC>FOR</MC>&&g;
s&<MC>FORMER</MC>&&g;
s&<MC>FORMERLY</MC>&&g;
s&<MC>FORTH</MC>&&g;
s&<MC>FOUR</MC>&&g;
s&<MC>FROM</MC>&&g;
s&<MC>FURTHER</MC>&&g;
s&<MC>FURTHERMORE</MC>&&g;
s&<MC>GET</MC>&&g;
s&<MC>GETS</MC>&&g;
s&<MC>GETTING</MC>&&g;
s&<MC>GIVEN</MC>&&g;
s&<MC>GIVES</MC>&&g;
s&<MC>GO</MC>&&g;
s&<MC>GOES</MC>&&g;
s&<MC>GOING</MC>&&g;
s&<MC>GONE</MC>&&g;
s&<MC>GOT</MC>&&g;
s&<MC>GOTTEN</MC>&&g;
s&<MC>GREETINGS</MC>&&g;
s&<MC>HAD</MC>&&g;
s&<MC>HADN'T</MC>&&g;
s&<MC>HAPPENS</MC>&&g;
s&<MC>HARDLY</MC>&&g;
s&<MC>HAS</MC>&&g;
s&<MC>HASN'T</MC>&&g;
s&<MC>HAVE</MC>&&g;
s&<MC>HAVEN'T</MC>&&g;
s&<MC>HAVING</MC>&&g;
s&<MC>HE</MC>&&g;
s&<MC>HE'S</MC>&&g;
s&<MC>HELLO</MC>&&g;
s&<MC>HELP</MC>&&g;
s&<MC>HENCE</MC>&&g;
s&<MC>HER</MC>&&g;
s&<MC>HERE</MC>&&g;
s&<MC>HERE'S</MC>&&g;
s&<MC>HEREAFTER</MC>&&g;
s&<MC>HEREBY</MC>&&g;
s&<MC>HEREIN</MC>&&g;
s&<MC>HEREUPON</MC>&&g;
s&<MC>HERS</MC>&&g;
s&<MC>HERSELF</MC>&&g;
s&<MC>HI</MC>&&g;
s&<MC>HIM</MC>&&g;
s&<MC>HIMSELF</MC>&&g;
s&<MC>HIS</MC>&&g;
s&<MC>HITHER</MC>&&g;
s&<MC>HOPEFULLY</MC>&&g;
s&<MC>HOW</MC>&&g;
s&<MC>HOWBEIT</MC>&&g;
s&<MC>HOWEVER</MC>&&g;
s&<MC>I'D</MC>&&g;
s&<MC>I'LL</MC>&&g;
s&<MC>I'M</MC>&&g;
s&<MC>I'VE</MC>&&g;
s&<MC>IE</MC>&&g;
s&<MC>IF</MC>&&g;
s&<MC>IGNORED</MC>&&g;
s&<MC>IMMEDIATE</MC>&&g;
s&<MC>IN</MC>&&g;
s&<MC>INASMUCH</MC>&&g;
s&<MC>INC</MC>&&g;
s&<MC>INDEED</MC>&&g;
s&<MC>INDICATE</MC>&&g;
s&<MC>INDICATED</MC>&&g;
s&<MC>INDICATES</MC>&&g;
s&<MC>INNER</MC>&&g;
s&<MC>INSOFAR</MC>&&g;
s&<MC>INSTEAD</MC>&&g;
s&<MC>INTO</MC>&&g;
s&<MC>INWARD</MC>&&g;
s&<MC>IS</MC>&&g;
s&<MC>ISN'T</MC>&&g;
s&<MC>IT</MC>&&g;
s&<MC>IT'D</MC>&&g;
s&<MC>IT'LL</MC>&&g;
s&<MC>IT'S</MC>&&g;
s&<MC>ITS</MC>&&g;
s&<MC>ITSELF</MC>&&g;
s&<MC>JUST</MC>&&g;
s&<MC>KEEP</MC>&&g;
s&<MC>KEEPS</MC>&&g;
s&<MC>KEPT</MC>&&g;
s&<MC>KNOW</MC>&&g;
s&<MC>KNOWN</MC>&&g;
s&<MC>KNOWS</MC>&&g;
s&<MC>LAST</MC>&&g;
s&<MC>LATELY</MC>&&g;
s&<MC>LATER</MC>&&g;
s&<MC>LATTER</MC>&&g;
s&<MC>LATTERLY</MC>&&g;
s&<MC>LEAST</MC>&&g;
s&<MC>LESS</MC>&&g;
s&<MC>LEST</MC>&&g;
s&<MC>LET</MC>&&g;
s&<MC>LET'S</MC>&&g;
s&<MC>LIKE</MC>&&g;
s&<MC>LIKED</MC>&&g;
s&<MC>LIKELY</MC>&&g;
s&<MC>LITTLE</MC>&&g;
s&<MC>LOOK</MC>&&g;
s&<MC>LOOKING</MC>&&g;
s&<MC>LOOKS</MC>&&g;
s&<MC>LTD</MC>&&g;
s&<MC>MAINLY</MC>&&g;
s&<MC>MANY</MC>&&g;
s&<MC>MAY</MC>&&g;
s&<MC>MAYBE</MC>&&g;
s&<MC>ME</MC>&&g;
s&<MC>MEAN</MC>&&g;
s&<MC>MEANWHILE</MC>&&g;
s&<MC>MERELY</MC>&&g;
s&<MC>MIGHT</MC>&&g;
s&<MC>MORE</MC>&&g;
s&<MC>MOREOVER</MC>&&g;
s&<MC>MOST</MC>&&g;
s&<MC>MOSTLY</MC>&&g;
s&<MC>MUCH</MC>&&g;
s&<MC>MUST</MC>&&g;
s&<MC>MY</MC>&&g;
s&<MC>MYSELF</MC>&&g;
s&<MC>NAME</MC>&&g;
s&<MC>NAMELY</MC>&&g;
s&<MC>ND</MC>&&g;
s&<MC>NEAR</MC>&&g;
s&<MC>NEARLY</MC>&&g;
s&<MC>NECESSARY</MC>&&g;
s&<MC>NEED</MC>&&g;
s&<MC>NEEDS</MC>&&g;
s&<MC>NEITHER</MC>&&g;
s&<MC>NEVER</MC>&&g;
s&<MC>NEVERTHELESS</MC>&&g;
s&<MC>NEW</MC>&&g;
s&<MC>NEXT</MC>&&g;
s&<MC>NINE</MC>&&g;
s&<MC>NO</MC>&&g;
s&<MC>NOBODY</MC>&&g;
s&<MC>NON</MC>&&g;
s&<MC>NONE</MC>&&g;
s&<MC>NOONE</MC>&&g;
s&<MC>NOR</MC>&&g;
s&<MC>NORMALLY</MC>&&g;
s&<MC>NOT</MC>&&g;
s&<MC>NOTHING</MC>&&g;
s&<MC>NOVEL</MC>&&g;
s&<MC>NOW</MC>&&g;
s&<MC>NOWHERE</MC>&&g;
s&<MC>OBVIOUSLY</MC>&&g;
s&<MC>OF</MC>&&g;
s&<MC>OFF</MC>&&g;
s&<MC>OFTEN</MC>&&g;
s&<MC>OH</MC>&&g;
s&<MC>OK</MC>&&g;
s&<MC>OKAY</MC>&&g;
s&<MC>OLD</MC>&&g;
s&<MC>ON</MC>&&g;
s&<MC>ONCE</MC>&&g;
s&<MC>ONE</MC>&&g;
s&<MC>ONES</MC>&&g;
s&<MC>ONLY</MC>&&g;
s&<MC>ONTO</MC>&&g;
s&<MC>OR</MC>&&g;
s&<MC>OTHER</MC>&&g;
s&<MC>OTHERS</MC>&&g;
s&<MC>OTHERWISE</MC>&&g;
s&<MC>OUGHT</MC>&&g;
s&<MC>OUR</MC>&&g;
s&<MC>OURS</MC>&&g;
s&<MC>OURSELVES</MC>&&g;
s&<MC>OUT</MC>&&g;
s&<MC>OUTSIDE</MC>&&g;
s&<MC>OVER</MC>&&g;
s&<MC>OVERALL</MC>&&g;
s&<MC>OWN</MC>&&g;
s&<MC>PARTICULAR</MC>&&g;
s&<MC>PARTICULARLY</MC>&&g;
s&<MC>PER</MC>&&g;
s&<MC>PERHAPS</MC>&&g;
s&<MC>PLACED</MC>&&g;
s&<MC>PLEASE</MC>&&g;
s&<MC>PLUS</MC>&&g;
s&<MC>POSSIBLE</MC>&&g;
s&<MC>PRESUMABLY</MC>&&g;
s&<MC>PROBABLY</MC>&&g;
s&<MC>PROVIDES</MC>&&g;
s&<MC>QUE</MC>&&g;
s&<MC>QUITE</MC>&&g;
s&<MC>QV</MC>&&g;
s&<MC>RATHER</MC>&&g;
s&<MC>RD</MC>&&g;
s&<MC>RE</MC>&&g;
s&<MC>REALLY</MC>&&g;
s&<MC>REASONABLY</MC>&&g;
s&<MC>REGARDING</MC>&&g;
s&<MC>REGARDLESS</MC>&&g;
s&<MC>REGARDS</MC>&&g;
s&<MC>RELATIVELY</MC>&&g;
s&<MC>RESPECTIVELY</MC>&&g;
s&<MC>RIGHT</MC>&&g;
s&<MC>SAID</MC>&&g;
s&<MC>SAME</MC>&&g;
s&<MC>SAW</MC>&&g;
s&<MC>SAY</MC>&&g;
s&<MC>SAYING</MC>&&g;
s&<MC>SAYS</MC>&&g;
s&<MC>SECOND</MC>&&g;
s&<MC>SECONDLY</MC>&&g;
s&<MC>SEE</MC>&&g;
s&<MC>SEEING</MC>&&g;
s&<MC>SEEM</MC>&&g;
s&<MC>SEEMED</MC>&&g;
s&<MC>SEEMING</MC>&&g;
s&<MC>SEEMS</MC>&&g;
s&<MC>SEEN</MC>&&g;
s&<MC>SELF</MC>&&g;
s&<MC>SELVES</MC>&&g;
s&<MC>SENSIBLE</MC>&&g;
s&<MC>SENT</MC>&&g;
s&<MC>SERIOUS</MC>&&g;
s&<MC>SERIOUSLY</MC>&&g;
s&<MC>SEVEN</MC>&&g;
s&<MC>SEVERAL</MC>&&g;
s&<MC>SHALL</MC>&&g;
s&<MC>SHE</MC>&&g;
s&<MC>SHOULD</MC>&&g;
s&<MC>SHOULDN'T</MC>&&g;
s&<MC>SINCE</MC>&&g;
s&<MC>SIX</MC>&&g;
s&<MC>SO</MC>&&g;
s&<MC>SOME</MC>&&g;
s&<MC>SOMEBODY</MC>&&g;
s&<MC>SOMEHOW</MC>&&g;
s&<MC>SOMEONE</MC>&&g;
s&<MC>SOMETHING</MC>&&g;
s&<MC>SOMETIME</MC>&&g;
s&<MC>SOMETIMES</MC>&&g;
s&<MC>SOMEWHAT</MC>&&g;
s&<MC>SOMEWHERE</MC>&&g;
s&<MC>SOON</MC>&&g;
s&<MC>SORRY</MC>&&g;
s&<MC>SPECIFIED</MC>&&g;
s&<MC>SPECIFY</MC>&&g;
s&<MC>SPECIFYING</MC>&&g;
s&<MC>STILL</MC>&&g;
s&<MC>SUB</MC>&&g;
s&<MC>SUCH</MC>&&g;
s&<MC>SUP</MC>&&g;
s&<MC>SURE</MC>&&g;
s&<MC>T'S</MC>&&g;
s&<MC>TAKE</MC>&&g;
s&<MC>TAKEN</MC>&&g;
s&<MC>TELL</MC>&&g;
s&<MC>TENDS</MC>&&g;
s&<MC>TH</MC>&&g;
s&<MC>THAN</MC>&&g;
s&<MC>THANK</MC>&&g;
s&<MC>THANKS</MC>&&g;
s&<MC>THANX</MC>&&g;
s&<MC>THAT</MC>&&g;
s&<MC>THAT'S</MC>&&g;
s&<MC>THATS</MC>&&g;
s&<MC>THE</MC>&&g;
s&<MC>THEIR</MC>&&g;
s&<MC>THEIRS</MC>&&g;
s&<MC>THEM</MC>&&g;
s&<MC>THEMSELVES</MC>&&g;
s&<MC>THEN</MC>&&g;
s&<MC>THENCE</MC>&&g;
s&<MC>THERE</MC>&&g;
s&<MC>THERE'S</MC>&&g;
s&<MC>THEREAFTER</MC>&&g;
s&<MC>THEREBY</MC>&&g;
s&<MC>THEREFORE</MC>&&g;
s&<MC>THEREIN</MC>&&g;
s&<MC>THERES</MC>&&g;
s&<MC>THEREUPON</MC>&&g;
s&<MC>THESE</MC>&&g;
s&<MC>THEY</MC>&&g;
s&<MC>THEY'D</MC>&&g;
s&<MC>THEY'LL</MC>&&g;
s&<MC>THEY'RE</MC>&&g;
s&<MC>THEY'VE</MC>&&g;
s&<MC>THINK</MC>&&g;
s&<MC>THIRD</MC>&&g;
s&<MC>THIS</MC>&&g;
s&<MC>THOROUGH</MC>&&g;
s&<MC>THOROUGHLY</MC>&&g;
s&<MC>THOSE</MC>&&g;
s&<MC>THOUGH</MC>&&g;
s&<MC>THREE</MC>&&g;
s&<MC>THROUGH</MC>&&g;
s&<MC>THROUGHOUT</MC>&&g;
s&<MC>THRU</MC>&&g;
s&<MC>THUS</MC>&&g;
s&<MC>TO</MC>&&g;
s&<MC>TOGETHER</MC>&&g;
s&<MC>TOO</MC>&&g;
s&<MC>TOOK</MC>&&g;
s&<MC>TOWARD</MC>&&g;
s&<MC>TOWARDS</MC>&&g;
s&<MC>TRIED</MC>&&g;
s&<MC>TRIES</MC>&&g;
s&<MC>TRULY</MC>&&g;
s&<MC>TRY</MC>&&g;
s&<MC>TRYING</MC>&&g;
s&<MC>TWICE</MC>&&g;
s&<MC>TWO</MC>&&g;
s&<MC>UN</MC>&&g;
s&<MC>UNDER</MC>&&g;
s&<MC>UNFORTUNATELY</MC>&&g;
s&<MC>UNLESS</MC>&&g;
s&<MC>UNLIKELY</MC>&&g;
s&<MC>UNTIL</MC>&&g;
s&<MC>UNTO</MC>&&g;
s&<MC>UP</MC>&&g;
s&<MC>UPON</MC>&&g;
s&<MC>US</MC>&&g;
s&<MC>USE</MC>&&g;
s&<MC>USED</MC>&&g;
s&<MC>USEFUL</MC>&&g;
s&<MC>USES</MC>&&g;
s&<MC>USING</MC>&&g;
s&<MC>USUALLY</MC>&&g;
s&<MC>VALUE</MC>&&g;
s&<MC>VARIOUS</MC>&&g;
s&<MC>VERY</MC>&&g;
s&<MC>VIA</MC>&&g;
s&<MC>VIZ</MC>&&g;
s&<MC>VS</MC>&&g;
s&<MC>WANT</MC>&&g;
s&<MC>WANTS</MC>&&g;
s&<MC>WAS</MC>&&g;
s&<MC>WASN'T</MC>&&g;
s&<MC>WAY</MC>&&g;
s&<MC>WE</MC>&&g;
s&<MC>WE'D</MC>&&g;
s&<MC>WE'LL</MC>&&g;
s&<MC>WE'RE</MC>&&g;
s&<MC>WE'VE</MC>&&g;
s&<MC>WELCOME</MC>&&g;
s&<MC>WELL</MC>&&g;
s&<MC>WENT</MC>&&g;
s&<MC>WERE</MC>&&g;
s&<MC>WEREN'T</MC>&&g;
s&<MC>WHAT</MC>&&g;
s&<MC>WHAT'S</MC>&&g;
s&<MC>WHATEVER</MC>&&g;
s&<MC>WHEN</MC>&&g;
s&<MC>WHENCE</MC>&&g;
s&<MC>WHENEVER</MC>&&g;
s&<MC>WHERE</MC>&&g;
s&<MC>WHERE'S</MC>&&g;
s&<MC>WHEREAFTER</MC>&&g;
s&<MC>WHEREAS</MC>&&g;
s&<MC>WHEREBY</MC>&&g;
s&<MC>WHEREIN</MC>&&g;
s&<MC>WHEREUPON</MC>&&g;
s&<MC>WHEREVER</MC>&&g;
s&<MC>WHETHER</MC>&&g;
s&<MC>WHICH</MC>&&g;
s&<MC>WHILE</MC>&&g;
s&<MC>WHITHER</MC>&&g;
s&<MC>WHO</MC>&&g;
s&<MC>WHO'S</MC>&&g;
s&<MC>WHOEVER</MC>&&g;
s&<MC>WHOLE</MC>&&g;
s&<MC>WHOM</MC>&&g;
s&<MC>WHOSE</MC>&&g;
s&<MC>WHY</MC>&&g;
s&<MC>WILL</MC>&&g;
s&<MC>WILLING</MC>&&g;
s&<MC>WISH</MC>&&g;
s&<MC>WITH</MC>&&g;
s&<MC>WITHIN</MC>&&g;
s&<MC>WITHOUT</MC>&&g;
s&<MC>WON'T</MC>&&g;
s&<MC>WONDER</MC>&&g;
s&<MC>WOULD</MC>&&g;
s&<MC>WOULDN'T</MC>&&g;
s&<MC>YES</MC>&&g;
s&<MC>YET</MC>&&g;
s&<MC>YOU</MC>&&g;
s&<MC>YOU'D</MC>&&g;
s&<MC>YOU'LL</MC>&&g;
s&<MC>YOU'RE</MC>&&g;
s&<MC>YOU'VE</MC>&&g;
s&<MC>YOUR</MC>&&g;
s&<MC>YOURS</MC>&&g;
s&<MC>YOURSELF</MC>&&g;
s&<MC>YOURSELVES</MC>&&g;
s&<MC>ZERO</MC>&&g;
